{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=careflowdb;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
  "Key": "careflow-super-secret-key-123456789",
  "Issuer": "CareFlow.Api",
  "Audience": "CareFlow.Client",
  "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
